<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos del curso</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <main class="container-fluid w-25">
        <h1 class="text-center"><b>Calculadora</b></h1>
        <div class="row">
            <output class="acumulate col btn btn-outline-dark disabled text-end bg-dark text-white border">0</output>
        </div>
        <div class="row">
            <output class="result col btn btn-outline-dark disabled text-end acumulate bg-dark text-white border">0</output>
        </div>
        <div class="row">
            <input type="button" value="CE" class="operation col btn btn-outline-dark" >
            <input type="button" value="C" class="operation col btn btn-outline-dark">
            <input type="button" value="<=" class="operation col btn btn-outline-dark">
            <input type="button" value="/" class="operation col btn btn-outline-dark">
          </div>
        <div class="row">
            <input type="button" value=7 class="number col btn btn-outline-primary border-dark">
            <input type="button" value=8 class="number col btn btn-outline-primary border-dark">
            <input type="button" value=9 class="number col btn btn-outline-primary border-dark">
            <input type="button" value="*" class="operation col btn btn-outline-dark ">
        </div>
        <div class="row">
            <input type="button" value=4 class="number col btn btn-outline-primary border-dark">
            <input type="button" value=5 class="number col btn btn-outline-primary border-dark">
            <input type="button" value=6 class="number col btn btn-outline-primary border-dark">
            <input type="button" value="-" class="operation col btn btn-outline-dark ">
        </div>
        <div class="row">
            <input type="button" value=1 class="number col btn btn-outline-primary border-dark">
            <input type="button" value=2 class="number col btn btn-outline-primary border-dark">
            <input type="button" value=3 class="number col btn btn-outline-primary border-dark">
            <input type="button" value="+" class="operation col btn btn-outline-dark ">
        </div>
        <div class="row">
            <input type="button" value="±" class="operation col btn btn-outline-dark">
            <input type="button" value=0 class="number col btn btn-outline-primary border-dark">
            <input type="button" value="," class="operation col btn btn-outline-dark">
            <input type="button" value="=" class="calculate col btn btn-outline-dark">
        </div>
    </main>
    <script type="text/javascript" src="calculadora.js"></script>
    <script>
        (function(){
            let calculadora = new Calculadora(1)
            document.querySelectorAll(".number").forEach(tag => {
				tag.addEventListener('click', ev => {
                    calculadora.addDigit(ev.target.value)
				})
			})

            document.querySelectorAll(".operation").forEach(tag => {
				tag.addEventListener('click', ev => {
                    calculadora.selectOperation(ev.target.value)
				})
			})

            document.querySelector(".calculate")
                .addEventListener('click', ev => {
                    calculadora.selectOperation(ev.target.value)
                })

            // document.querySelector(".acumulate").textContent=""
            // document.querySelector(".result").textContent=""
        })();
    </script>

</body>

</html>