server.port=${PORT:8010}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3307/sakila
# docker run -d --rm --name mysql-sakila-test -e MYSQL_ROOT_PASSWORD=root -p 3307:3306 jamarton/mysql-sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Service registers under this name
spring.application.name=catalogo-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
